Dataset Shape:
(3105, 2)

Columns:
Index(['date', 'nav'], dtype='object')

Data Types:
date     object
nav     float64
dtype: object

First 5 Rows:
         date       nav
0  19-06-2026  202.0761
1  18-06-2026  200.9565
2  17-06-2026  199.8302
3  16-06-2026  198.6152
4  15-06-2026  198.0320

Missing Values:
date    0
nav     0
dtype: int64

Summary Statistics:
              date          nav
count         3105  3105.000000
unique        3105          NaN
top     19-06-2026          NaN
freq             1          NaN
mean           NaN    90.417733
std            NaN    60.621453
min            NaN    12.777500
25%            NaN    40.297300
50%            NaN    61.554800
75%            NaN   130.847700
max            NaN   214.676700